<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="">
	<meta name="description" content="">
    <link rel="stylesheet" href="style.css">
	<title>Assignment_4</title>
</head>
<body>
    <div class="bg">
        <div class="div1"><h1 style="color:white;text-align: center; line-height: 60%;">We are a digital creative </h1>
            <h1 style="color:white;text-align: center; line-height: 60%;">agency,We focus on design,</h1> 
            <h1 style="color:white;text-align: center;"> Consulting, and Technology.</h1></div>
        <button type="button" class="button1" style="color:white;text-align: center;" >Learn More</button>
    </div>
    <div class="div2">
        <h2 style="text-align: center;">What is Happening?</h2>
        <hr size="1" width="30%">
    </div>
    <div class = "div3">
        <div class="img-a">
            <img src="images/pic5.jpg" width="70%"/>
            <h3>The Sky is the Limit </h2>
            <p style="text-align: left; ">Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                Sed sed posu elit, a scelerisque sapien. Vestibulum ante ipsum primis in
                faucibus orci luctus et ultrices posuere cubilia curae; Suspendisse malesuada.</p>
        </div>
        <div class="img-b">
            <img src="images/pic6.jpg" width="70%"/>
            <h3>Another Cool Stuff </h2>
            <p style="text-align: left; ">Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                Sed sed posu elit, a scelerisque sapien. Vestibulum ante ipsum primis in
                faucibus orci luctus et ultrices posuere cubilia curae; Suspendisse malesuada.</p>
        </div>
        <div class="img-c">
            <img src="images/pic7.jpg" width="70%"/>
            <h3>This is Awesome </h2>
            <p style="text-align: left; ">Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                Sed sed posu elit, a scelerisque sapien. Vestibulum ante ipsum primis in
                faucibus orci luctus et ultrices posuere cubilia curae; Suspendisse malesuada.</p>
        </div>
    </div>
    <div class="div4">
        <img class="img-d"src="images/pic1.jpg" width="100%"/>
        <h2 style="text-align: center;">The Probablilty of success is difficult to estimate;<br> 
            but wee never search,the chance of success is<br>zero.
        </h2>
        <button type="button">Learn More</button>
    </div>
    <div class = "div3">
        <div class="img-a">
            <img src="images/pic5.jpg" width="70%"/>
            <h3 style="text-align: center;">APE</h2>
            
        </div>
        <div class="img-b">
            <img src="images/pic6.jpg" width="70%"/>
            <h3 style="text-align: center;">RAIDER </h2>
            
        </div>
        <div class="img-c">
            <img src="images/pic7.jpg" width="70%"/>
            <h3 style="text-align: center;">VIKINGS</h2>
            
        </div>
    </div>
    <div class = "div3">
        <div class="img-a">
            <img src="images/pic5.jpg" width="70%"/>
            <h3 style="text-align: center;">APE</h2>
            
        </div>
        <div class="img-b">
            <img src="images/pic6.jpg" width="70%"/>
            <h3 style="text-align: center;">RAIDER </h2>
            
        </div>
        <div class="img-c">
            <img src="images/pic7.jpg" width="70%"/>
            <h3 style="text-align: center;">VIKINGS</h2>
            
        </div>
    </div>
    <div style="background-color: rgb(103, 106, 109);" >
        <h3 style="text-align: center; color: white;">Our Work Process</h3>
        <hr size="1" width="30%">
        <p style="text-align: center; color: white;">
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. <br>
            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,<br>
             when an unknown printer took a galley of type and scrambled it to make a type <br>
             specimen book. It has survived not only five centuries, but also the leap into<br>
              electronic typesetting, remaining essentially unchanged. It was popularised in <br>
              the 1960s with the release of Letraset sheets containing Lorem Ipsum passages,<br> 
              and more recently with desktop publishing software like Aldus PageMaker including <br>
              versions of Lorem Ipsum.
        </p>
    </div>
</body>
</html>